<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <!-- add icon link -->
        <link rel="icon" href="images/KTD-196-LOGO.png" type="image/x-icon">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--Styling for the page-->
        <style>
            nav,
            #footer {
                overflow: hidden;
                background-color: #333;
            }

            nav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            #landing-section,
            #about-us {
                overflow: hidden;
                text-align: center;
            }

            .fa {
                padding: 5px;
                font-size: 30px;
                width: fit-content;
                height: fit-content;
                text-align: center;
                text-decoration: none;

            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
                background: #3B5998;
                color: white;
                width: fit-content;
                height: fit-content;
            }

            .fa-twitter {
                background: #55ACEE;
                color: white;
                width: auto;
            }


            .fa-youtube {
                background: #bb0000;
                color: white;
                width: fit-content;
                align-content: center;
            }
            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }
            .right {
                width: 100%;
            }
            /* For mobile phones: */
            .menu, .main, .right {
                width: 100%;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html">Home</a>

                <a href="about.html">About Us</a>

                <a href="contact_us.html">Contact Us</a>

                <a href="gallery.html">Gallery</a>

                <a href="get_involved.html">Get Involved</a>

                <a href="our_work.html">Our Work</a>

            </nav>
            <link href="External.css" type="text/css" rel="stylesheet">
        </header>

        <main>
            <h1> <strong>About Us:</strong> </h1>

            <h1><strong>Who We Are & What We Do</strong></h1>

            <p>

                Keep The Dream196 is a non-profit organization (NPO) based in Greater Tzaneen Municipality (GTM), Limpopo Province in South Africa. Well that’s where we are, who we are and what we do is another story. I want to take you on a journey of discovery, I think we start with why KTD196 is necessary!

                KTD196 started unofficially in 2003 after a focus group with 180 Home Based Care volunteers who were very stressed about the problems facing the orphaned and vulnerable children of their villages. The problems that faced the children included: increased teenage pregnancy (13% in Limpopo) and also increased HIV/AIDS infections rates (23% in Limpopo) amongst 15-24yr age group; children dropping out of school; failing at school; not having the parental support necessary; teenagers getting involved with gangs and crime; substance abuse and suicide (12.9% nationally).

                So, after much research and questioning the children we started the bones of our program in November 2003 with 13 girls. In 2004 we trained 50 new volunteers and by the end of the year we had over 1,100 children in the program

                In 2007 co- founder Elizabeth Mabuza and I (Louise Batty) realized that our model was working so well and the impact was already being identified, we decided it was time to give up our secure day jobs and invest in these amazing children full time – KTD 196 was officially registered as an NPO in 2007.

                We see the impact of our work every day and it is so encouraging to see, our kids have a sense of hope, destiny and the life skills to be able to achieve their DREAMS but you will be able to read about that under – ‘The Voice of The Child’ button below.
            </p>

            <!--Add mission and vision here-->

            <h2>Mission</h2>

            <p>“Our mission is to assist children to overcome difficult life circumstances by building resilience
                physically, emotionally, spiritually and psychologically, using a Right’s-based framework, so they are able
                to realize their full potential and contribute to the building of South Africa.”</p>

            <h2>Vision</h2>

            <p>“To see all children enter adulthood with holistic skills and abilities necessary to contribute effectively
                to the development of South Africa”</p>

        </main>
        <footer>
            <div id="footer" style="color: white">

                <p>&copy; 2022 Prince, Inc. All rights reserved. <a
                        href="https://www.facebook.com/keepthedream196/?_rdc=1&_rdr" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/KDream196" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/channel/UC1e6si6G30V1jYVQ1RuvPtA" class="fa fa-youtube"></a>
                </p>
            </div>
        </footer>

    </body>

</html>