<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery</title>
        <!-- add icon link -->
        <link rel="icon" href="images/KTD-196-LOGO.png" type="image/x-icon">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--Styling for the page-->
        <style>

            body{

                height: 100%;
                background-image: url(images/robert-collins-tvc5imO5pXk-unsplash.jpg);

                background-position: center;
                background-size: cover;


            }
            nav,
            #footer {
                overflow: hidden;
                background-color: #333;
            }

            nav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            #landing-section,
            #about-us {
                overflow: hidden;
                text-align: center;
            }

            .fa {
                padding: 5px;
                font-size: 30px;
                width: fit-content;
                height: fit-content;
                text-align: center;
                text-decoration: none;

            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
                background: #3B5998;
                color: white;
                width: fit-content;
                height: fit-content;
            }

            .fa-twitter {
                background: #55ACEE;
                color: white;
                width: auto;
            }


            .fa-youtube {
                background: #bb0000;
                color: white;
                width: fit-content;
                align-content: center;
            }
            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }
            .right {
                width: 100%;
            }
            /* For mobile phones: */
            .menu, .main, .right {
                width: 100%;
            }

        </style>
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html">Home</a>

                <a href="about.html">About Us</a>

                <a href="contact_us.html">Contact Us</a>

                <a href="gallery.html">Gallery</a>

                <a href="get_involved.html">Get Involved</a>

                <a href="our_work.html">Our Work</a>

            </nav>

        </header>

        <main>

            <!--Add images here-->

            <h1 style="color: linen">Gallery</h1>

            <p style="color: white">“I was empowered to do public speaking which terrified me in the beginning but I became confident over time
                thanks to KTD196. That was a huge deal for me as I really was terribly shy”</p>
            <img src="images/IMG-20200528-WA0017-400x284.jpg" alt="image 1">

            <img src="images/IMG-20200528-WA0013-400x284.jpg" alt="image 2">

            <img src="images/IMG_20200706_141614-400x284.jpg" alt="image 3">

            <img src="images/IMG_20200819_114230-400x284.jpg" alt="image 4">



        </main>
        <footer>
            <div id="footer" style="color: white">

                <p>&copy; 2022 Prince, Inc. All rights reserved. <a
                        href="https://www.facebook.com/keepthedream196/?_rdc=1&_rdr" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/KDream196" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/channel/UC1e6si6G30V1jYVQ1RuvPtA" class="fa fa-youtube"></a>
                </p>
            </div>
        </footer>

    </body>

</html>