<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our Work</title>
        <!-- add icon link -->
        <link rel="icon" href="images/KTD-196-LOGO.png" type="image/x-icon">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--Styling for the page-->
        <style>

            body{

                height: 100%;
                background-image: url(images/la-rel-easter-KuCGlBXjH_o-unsplash.jpg);

                background-position:center;
                background-size:cover;

            }
            nav,
            #footer {
                overflow: hidden;
                background-color: #333;
            }
            #footer{
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px;
                background: #333;
            }

            nav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            #landing-section,
            #about-us {
                overflow: hidden;
                text-align: center;
            }

            .fa {
                padding: 5px;
                font-size: 30px;
                width: fit-content;
                height: fit-content;
                text-align: center;
                text-decoration: none;

            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
                background: #3B5998;
                color: white;
                width: fit-content;
                height: fit-content;
            }

            .fa-twitter {
                background: #55ACEE;
                color: white;
                width: auto;
            }


            .fa-youtube {
                background: #bb0000;
                color: white;
                width: fit-content;
                align-content: center;
            }
            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }
            .right {
                width: 100%;
            }
            /* For mobile phones: */
            .menu, .main, .right {
                width: 100%;
            }
        </style>
    </head>

    <body>

        <header>
            <nav>
                <a href="index.html">Home</a>

                <a href="about.html">About Us</a>

                <a href="contact_us.html">Contact Us</a>

                <a href="gallery.html">Gallery</a>

                <a href="get_involved.html">Get Involved</a>

                <a href="our_work.html">Our Work</a>

            </nav>

        </header>

        <main>
            <!--Show a few images and videos if possible-->

            <h1>
                <strong style="color:linen ">Impact</strong>
            </h1>

            <p style="color: white">

                The impact we have been able to generate includes:

                1. Teenage Pregnancy reduced from 13% to 0.07% in our program. Only 12 girls in 19yrs with over 9,000 girls going through our program have become pregnant. We have saved the government R86Million in not having to pay Child Support Grants only.

                2. Our children and youth tell us they are abstaining, this is being verified by the dramatic reduction in teenage pregnancy, however we do not ask the children to take HIV tests. The bottom line we have had in excess of 16,000 children through our program that have not been involved in high risk behaviours and I believe we are contributing to the decrease in HIV infection rates.

                3. To participate in our program we have actually had kids drop back into school to be a part of our program. Please read Hlulani Homu’s testimony as an example

                4. We have a 91% matriculation pass rate sustained for 15yrs, Limpopo Depart of Education average  is 62%. Our kids go primarily go to government schools however they have learnt to study, to persevere, to ask questions, to interrogate if they don’t understand.

                5. We also work with parents of the children training them in parenting skills and providing the much needed support and guidance required by young adults as they face an uncertain world.

                6. None of our children are involved in Gangs, instead we have created our own positive gangs called patrols. The children have a sense of belonging, identity, support and encouragement in these small groups. They plan their own activities and create opportunities for community service and learning

                7. Our children are constantly exposed to various drugs i.e. alcohol and drugs, however to this point there have been no reports of Substance Abuse. We have had one child involved with the police regarding a crime in over 16,000 children in 19yrs where 70% of all youth are victims and/or perpetrators of crime in South Africa you would agree this is amazing impact.

                8. We have had no deaths through Suicide since starting our program. Fact 34% of black youth believe suicide is a viable option and 29.1% have attempted suicide that required seeing a doctor.

                9. We have started Self Help Groups which is a voluntary savings program for the poorest of the poor. These groups will eventually develop into small businesses as the ladies will be trained in small business skills and have the cash flow to meet their own needs. Currently, we have 5 groups but at the end of 2022, we have a target of 30 in total.

            </p>

        </main>
        <footer>
            <div id="footer" style="color: white">

                <p>&copy; 2022 Prince, Inc. All rights reserved. <a
                        href="https://www.facebook.com/keepthedream196/?_rdc=1&_rdr" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/KDream196" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/channel/UC1e6si6G30V1jYVQ1RuvPtA" class="fa fa-youtube"></a>
                </p>
            </div>
        </footer>

    </body>

</html>